# zhuph-project

./: README.md  pom.xml
src/main/java/com/zph/interview/: DistributedLock.java
src/main/java/com/zph/interview/sql/: Distributedlock.sql
src/main/java/com/zph/javase/basis/: Z10_AgeRate.java  Z11_Test.java  Z12_TenToTwo.java  Z13_BreakDemo.java  Z14_ContinueDemo.java  Z15_ReturnDemo.java  Z16_ManyFor.java  Z17_Fibonacci.java  Z18_BuyChicken.java  Z19_RecursionDemo.java  Z1_HelloWorld.java  Z20_ArrayDemo.java  Z21_ArraySort.java  Z22_TwoArray.java  Z23_ArgsDemo.java  Z2_IdentifiedDemo.java  Z3_DataTypeDemo.java  Z4_ConstantAndVar.java  Z5_OperatorDemo.java  Z6_IfDemo.java  Z7_AddCust.java  Z8_WhileDemo.java  Z9_ForDemo.java
src/main/java/com/zph/javase/collection/: ArraysDemo.java  CollectionDemo.java  CollectionsDemo.java  Dog.java  FanXingClass.java  FanXingDemo.java  FanXingInterface.java  FanXingInterfaceSub.java  FanXingMethod.java  IteratorDemo.java  LinkedListDemo.java  ListDemo.java  ListTest.java  Person.java  SetDemo.java  VectorDemo.java
src/main/java/com/zph/javase/collection/map/: MapDemo.java
src/main/java/com/zph/javase/commonclass/: DateDemo.java  EventEnum.java  Gender.java  IntegerDemo.java  MathDemo.java  StringBufferDemo.java  StringDemo.java  TestGender.java
src/main/java/com/zph/javase/exception/: Excepton2.java  ExerciseDemo.java  FinallyDemo.java  GenderException.java  TestException.java  TryTest.java
src/main/java/com/zph/javase/io/: FileDemo.java  RandomAccessFileTest.java
src/main/java/com/zph/javase/io/Stream/: CopyFile.java  InputStreamDemo.java  InputStreamDemo2.java  InputStreamDemo3.java  InputStreamDemo4.java  OutputStreamDemo.java
src/main/java/com/zph/javase/io/commonsio/: Commons_ioTest.java
src/main/java/com/zph/javase/io/exercise/: BaiDuTest.java  ExitTest.java  ExitTest2.java
src/main/java/com/zph/javase/io/handlerStream/: InputStreamReaderDemo.java  OutputStreamWriterDemo.java
src/main/java/com/zph/javase/io/readerOrWriter/: BufferedReaderTest.java  BufferedWriterTest.java  CharArrayReaderTest.java  CopyPicture.java  PrintStreamTest.java  ReaderDemo.java  ReaderDemo2.java  ReaderDemo3.java  WriterDemo.java  charArrayWriterTest.java
src/main/java/com/zph/javase/io/streamtype/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java  ByteArrayInputStreamDemo.java  ByteArrayOutputStreamDemo.java  DataDemo.java  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  Person.java
src/main/java/com/zph/javase/io/tmp/: Football.txt  Person.txt  Soccer.txt  clubName.txt  onMatchName.txt  onMatchNameV1.txt  player.txt  playerName.txt  teamName.txt  teamNameV2.txt  zhiboba.txt
src/main/java/com/zph/javase/lambda/: LambdaDemo.java
src/main/java/com/zph/javase/lambda/annotation/: MetaAnnotation.java
src/main/java/com/zph/javase/lambda/functionref/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/zph/javase/lambda/lambda/: LamabdInterface.java  LambdaTest.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
src/main/java/com/zph/javase/lambda/stream/: Person.java  StreamDemo.java
src/main/java/com/zph/javase/lambda/why/: Student.java  Test.java
src/main/java/com/zph/javase/lambda/why2/: AgeFilter.java  ScoreFilter.java  StudentFilter.java  Test.java
src/main/java/com/zph/javase/lambda/why3/: Test.java
src/main/java/com/zph/javase/lambda/why4/: Test.java
src/main/java/com/zph/javase/net/: InetAddressDemo.java
src/main/java/com/zph/javase/net/client/: Client.java  Client2.java  LoginClient.java  PicClient.java  UDPClient.java  User.java
src/main/java/com/zph/javase/net/login/: LoginServer.java  LoginThread.java
src/main/java/com/zph/javase/net/server/: LoginServer.java  LoginServer2.java  PicServer.java  Server.java  Server2.java  UDPServer.java
src/main/java/com/zph/javase/oop/: Z10_CodeBlockDemo.java  Z11_PackageDemo.java  Z12_ImportDemo.java  Z1_FieldDemo.java  Z2_Student.java  Z3_Administrator.java  Z4_StringDemo.java  Z5_VarDemo.java  Z6_Teacher.java  Z7_Point.java  Z8_ThisDemo.java  Z9_StaticDemo.java
src/main/java/com/zph/javase/oop/abstracts/: AbstractTest.java  Dog.java  FinalDemo.java  FinalSubClass.java  Pet.java  Test.java
src/main/java/com/zph/javase/oop/access/: AccessControlDemo.java
src/main/java/com/zph/javase/oop/argumentpass/: ArgumentDemo.java  Point.java
src/main/java/com/zph/javase/oop/encapsulation/: Dog.java  DogTest.java
src/main/java/com/zph/javase/oop/extend/: A.java  (+8 more)
src/main/java/com/zph/javase/thread/: ThreadDemo.java
src/main/java/com/zph/javase/threadpool/: ThreadPoolDemo.java
src/main/java/com/zph/jdbc/: CreateSequence.java  CreateTable.java  JDBCTest.java  JDBCTest2.java
src/main/java/com/zph/jdbc/apacheDBUtil/: DBUtilTest.java
src/main/java/com/zph/jdbc/dao/: EmpDao.java
src/main/java/com/zph/jdbc/entity/: City.java  Dept.java  Emp.java
src/main/java/com/zph/jdbc/reflect/: BaseDaoImpl.java  ClassAPI.java  CreateClassObject.java  Person.java  Student.java
src/main/java/com/zph/jdbc/util/: MySQLDBUtil.java  OracleDBUtil.java
src/main/java/com/zph/sourcecode/: ConditionDemo.java  Singleton.java
src/main/java/com/zph/test/: Main.java  Main1.java  Main10.java  Main11.java  Main12.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  ReduceTwoObjectAddProp.java
src/main/java/com/zph/test/bak/: CharReverse.java  CountUpperCharacterCounts.java  NumberInCount.java  NumberReverse.java  StringInTurnInside.java
src/test/java/com/zph/: Test1.java
(+110 files in other folders)
