#????
#driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC
#???
username=root
#??
password=root
#?????????????
initialSize=5
minIdle=10
maxActive=20

#?????????filters???????filter:stat????filter:log4j??sql???filter:wall
filters=stat
#?????????????
maxWait=60000
#???????????????????????????????
timeBetweenEvictionRunsMillis=60000
#???????????????????????
minEvictableIdleTimeMillis=600000
maxEvictableIdleTimeMillis=900000
#?????true?????????????????????????????????timeBetweenEvictionRunsMillis???validationQuery?????????
testWhileIdle=true
#???????validationQuery?????????????????????
testOnBorrow=false
#???????validationQuery????????????????????
testOnReturn=false
#????preparedStatement????PSCache?PSCache???????????????????oracle??mysql??????
poolPreparedStatements=true
#???PSCache???????0????0??poolPreparedStatements???????true??Druid??????Oracle?PSCache??????????????????????????100
maxOpenPreparedStatements=20
#asyncInit?1.1.4???????????initialSize?????????????????
asyncInit=true