# dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=root
dataSource.databaseName=world
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.serverTimezone=UTC